<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#005792"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:textAlignment="center"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#005792">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#00204a"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:paddingTop="30dp"
                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter the width of the microstrip line in mm (W)"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="#ffffff"
                    android:backgroundTint="#fbb44b"
                    android:textCursorDrawable ="@null"
                    android:inputType="textPersonName" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#00204a"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="48dp"
                android:layout_marginTop="15dp"
                android:paddingRight="48dp"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter the height of the dielectric in mm (h)"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/editText"
                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="#ffffff"
                    android:backgroundTint="#fbb44b"
                    android:textCursorDrawable ="@null"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#00204a"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epsilon"


                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="#ffffff"
                    android:backgroundTint="#fbb44b"
                    android:textCursorDrawable ="@null"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#00204a"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter the thickness of microstrip in mm (t)"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="#ffffff"
                    android:backgroundTint="#fbb44b"
                    android:textCursorDrawable ="@null"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#00204a"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter the frequency of the operation (GHz)"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/editText15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColorHighlight="#FFFFFF"
                    android:backgroundTint="#fbb44b"
                    android:textCursorDrawable ="@null"
                    android:textColor="#ffffff"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#00204a"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter the conductivity in S/m"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/editText17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:backgroundTint="#fbb44b"
                    android:textCursorDrawable ="@null"
                    android:textColor="#ffffff"
                    android:inputType="textPersonName" />

            </LinearLayout>





        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#005792"
        android:onClick="analysis_calc"
        android:textAlignment="center"

        app:srcCompat="@drawable/forward_button" />

</LinearLayout>
